## Activities:

<table style="width:100%;">
  <tr>
    <td>
      <img src="https://github-readme-stats.vercel.app/api/top-langs/?username=lenguyenhungcs&bg_color=FFFFFF00&text_color=179fa3&layout=compact&hide=CSS&langs_count=10&custom_title=Top%20ngôn%20ngữ%20được%20dùng" alt="tiennhm" width="100%"/>
      <img src="https://github-readme-stats.vercel.app/api?username=lenguyenhungcs&bg_color=FFFFFF00&text_color=179fa3&show_icons=true&count_private=true&include_all_commits=true&custom_title=Hoạt%20động%20trên%20Github" alt="tiennhm" width="100%"/>
    </td>
    <td>
      <p align="center"> 
        <img src="https://giffiles.alphacoders.com/790/79041.gif" alt="dev" width="100%"/>
      </p>
    </td>
  </tr>
</table>
